0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:23:39 +0800] "GET /SpringMVC-base HTTP/1.1" 302 - http-bio-18800-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:23:41 +0800] "GET /SpringMVC-base/ HTTP/1.1" 200 431 http-bio-18800-exec-2 2101
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:23:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-18800-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:23:44 +0800] "GET /SpringMVC-base/say/hello/to/spring/mvc HTTP/1.1" 200 206 http-bio-18800-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:23:45 +0800] "GET /SpringMVC-base/ HTTP/1.1" 200 431 http-bio-18800-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:36:08 +0800] "GET /SpringMVC-base HTTP/1.1" 302 - http-bio-18800-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:36:11 +0800] "GET /SpringMVC-base/ HTTP/1.1" 200 431 http-bio-18800-exec-3 2892
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:36:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-18800-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:36:24 +0800] "GET /SpringMVC-base/say/hello/to/spring/mvc HTTP/1.1" 200 206 http-bio-18800-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:36:49 +0800] "GET /SpringMVC-base//sayhello/to/spring/mvc HTTP/1.1" 404 949 http-bio-18800-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:36:53 +0800] "GET /SpringMVC-base/sayhello/to/spring/mvc HTTP/1.1" 404 949 http-bio-18800-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2021:11:37:07 +0800] "GET /SpringMVC-base/say/hello/to/spring/mvc HTTP/1.1" 200 206 http-bio-18800-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:14:55 +0800] "GET /SpringMVC-base HTTP/1.1" 302 - http-bio-18800-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:14:58 +0800] "GET /SpringMVC-base/ HTTP/1.1" 200 431 http-bio-18800-exec-3 3219
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:15:08 +0800] "GET /SpringMVC-base/user/login HTTP/1.1" 200 206 http-bio-18800-exec-4 102
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:15:13 +0800] "GET /SpringMVC-base/ HTTP/1.1" 200 431 http-bio-18800-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:15:17 +0800] "GET /SpringMVC-base/user/register HTTP/1.1" 200 206 http-bio-18800-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:16:42 +0800] "GET /SpringMVC-base/emp HTTP/1.1" 200 206 http-bio-18800-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:16:50 +0800] "GET /SpringMVC-base/emp HTTP/1.1" 200 206 http-bio-18800-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:24:55 +0800] "GET /SpringMVC-base/param/list/emp HTTP/1.1" 500 3707 http-bio-18800-exec-3 120
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:33:42 +0800] "GET /SpringMVC-base HTTP/1.1" 302 - http-bio-18800-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:33:44 +0800] "GET /SpringMVC-base/ HTTP/1.1" 200 431 http-bio-18800-exec-3 2592
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:33:49 +0800] "GET /SpringMVC-base/test/forward/command HTTP/1.1" 200 167 http-bio-18800-exec-4 114
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:34:00 +0800] "GET /SpringMVC-base/test/redirect/command HTTP/1.1" 302 - http-bio-18800-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:34:00 +0800] "GET /SpringMVC-base/outter.html HTTP/1.1" 200 167 http-bio-18800-exec-6 6
