wechat.dev.driver=com.spring.mvc.controller.DemoController.mysql.jdbc.Driver
wechat.dev.url=jdbc:mysql://localhost:3306/mybatis-demo01?useUnicode=true&useSSL=false&characterEncoding=utf8\
  &allowMultiQueries=true&serverTimezone=Asia/Shanghai"
wechat.dev.username=root
wechat.dev.password=rootroot

wechat.test.driver=com.spring.mvc.controller.DemoController.mysql.jdbc.Driver
wechat.test.url=jdbc:mysql://192.168.198.150:3306/mybatis-example
wechat.test.username=root
wechat.test.password=atguigu

wechat.product.driver=com.spring.mvc.controller.DemoController.mysql.jdbc.Driver
wechat.product.url=jdbc:mysql://192.168.198.200:3306/mybatis-example
wechat.product.username=root
wechat.product.password=atguigu