<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spring.mvc.controller.DemoController.yjl</groupId>
  <artifactId>Maven-Web</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Web工程打包方式是war -->
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- junit:junit:jar:4.11:test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com.spring.mvc.controller.DemoController/artifact/javax.servlet/javax.servlet-api -->
    <!-- javax.servlet:javax.servlet-api:jar:3.1.0:provided -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- 这里通过一个具体的dependency标签配置对Java工程的依赖 -->
    <dependency>
      <!-- 通过指定被依赖工程的坐标，进行依赖 -->
      <groupId>com.spring.mvc.controller.DemoController.yjl</groupId>
      <artifactId>Maven-java01</artifactId>
      <version>1.0-SNAPSHOT</version>

      <!-- scope标签的默认值是compile -->
      <scope>compile</scope>

      <!-- 配置依赖的排除 -->
      <!-- org.springframework:spring-jcl:jar:5.2.3.RELEASE:compile -->
      <exclusions>
        <exclusion>
          <!-- 配置依赖排除时，指定坐标，只需要指定groupId和artifactId -->
          <groupId>org.springframework</groupId>
          <artifactId>spring-jcl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <finalName>pro02-maven-web</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
