jdbc.url=jdbc:mysql://localhost:3306/mybatis-demo01?useUnicode=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai"
jdbc.driver=com.spring.mvc.controller.DemoController.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=rootroot
