wechat.dev.driver=com.spring.mvc.controller.DemoController.mysql.jdbc.Driver
wechat.dev.url=jdbc:mysql://192.168.198.100:3306/mybatis-example?allowMultiQueries=true
wechat.dev.username=root
wechat.dev.password=atguigu

wechat.test.driver=com.spring.mvc.controller.DemoController.mysql.jdbc.Driver
wechat.test.url=jdbc:mysql://192.168.198.150:3306/mybatis-example
wechat.test.username=root
wechat.test.password=atguigu

wechat.product.driver=com.spring.mvc.controller.DemoController.mysql.jdbc.Driver
wechat.product.url=jdbc:mysql://192.168.198.200:3306/mybatis-example
wechat.product.username=root
wechat.product.password=atguigu